<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarvesh Profile
        </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&family=Poppins:wght@300&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        <style>
            
          
          
            body{
                background-color: #FFD9EE
            }
            .mainimg{
                width: 110vw;
                height: auto;
            }
            .nav{
                border-radius: 70px;
                margin-top: 20px;
                display: flex;
                padding: 5px;
                background-color: #EEB7E7;
                border: 5px solid black;
               text-align: center;
                
              
               
                    
            }
            li{
                border-radius: 20px;
                display: inline-block;
                width: 20vw;
                height: auto;
                padding: 15px;
                border: 4px solid white;
                background-color: ghostwhite;
                font-size: 3vh;
                 text-align: center;
                
            }
            li:active{
                background-color: cyan;
            }
            li:hover{
                background-color: orange;
            }
            a{
                all: unset;
            }
            main{
                background-color: #FFD9EE
            }
            .container{
                display: flex;
                height: auto;
                width: 50%;
                text-align: center;
                
                justify-content: flex-start;

                gap: 10%;
                font-size: 5vw;

            }
            .photo{
                display: flex;
                flex-direction: row;
                border: 2px solid black;
              
            }
            .proimg{

/*                opacity: 100px;*/
                height: 100vw;
                width: 62vw;

                background-color: burlywood;
                margin-top: 30vw;
                
            

            }
            .line{
                font-family: 'Shadows Into Light', cursive;

            }
            .intro{
                 font-family: 'Caveat',monospace;
                font-size: 7vw;

                  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
                border: 2px dashed black;
                border-radius: 50px;
                
            }
              .business{font-family: 'Satisfy', cursive;
                font-size: 6vw;
                  color: black;
                border: 6px double black;
                border-radius: 30px;
                  background-image: url(back.jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                    background-size: cover;
                  background-size: 100% 100%;
                
            }
            .projhead{
                text-align: center;
/*                background-color: darkorange;*/
                background: linear-gradient(to bottom, orange 0%, pink 40% ,red 100%);
                border: 2px solid white;
                border-radius: 50px;
/*                font-size: 5vw;*/
                font-family: 'Nova Square', sans-serif;
                color: black;
                font-family: 'Poor Story',cursive; 
                font-size: 5vw
            }
            
           
            .box{
                background-color: aliceblue;
                height: 12vw;
                width: auto;
                padding: 10vw;
                border: 2px solid white;
               
                
               
            }
            .project{
                display:flex;
                flex-direction: column;
/*                background-color: paleturquoise;*/
                height: auto;
                width: 100%;
                gap: 5vw;
                border-radius: 5%;
                background: linear-gradient(to left, red 0%,lightblue 50%, blue 100%);
               
           
             border: 3px solid black;
                 }
            .pro1{
                background-image: url(project1.JPG);
                background-repeat: no-repeat;
                  background-attachment: fixed;
                    background-size: cover;
                  background-size: 100% 100%;
                color: azure;
                 border-radius: 5%;
                text-shadow: 0 0 25px red, 0 0 5px pink; 
                font-family: 'Nova Square', sans-serif;
                font-size: 5vw;
            }
            .tab{
                height: auto;
                width: 15vw;
                border-radius: 30%;
                padding: 4vw;
            }
            .det{
                display: flex;
                padding: 10px;
                background-color: pink;
                border: 2px solid black;
/*                width: 100%*/
                
                
                
            }
            
            footer{
                position: fixed;
   bottom: 0;
   width: 100%;
   height: 40px;  
   background: #6cf;
                border: 2px solid black;
                font-size: 10px;
            }
            .tab:hover{
             background-color: aqua;
            }
            
        </style>
    </head>
    <body>
  <header id="home">
      <nav class="nav">
          <ul>
              <li> <a href="#home">Home</a></li>
              <li> <a href="#intro">About</a></li>
              <li><a href="#project">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
       
      </nav>
       <span class="break">
                 <br>
                 <br>
                 <br>
                 <br>
                
                 
             </span>
      
        </header>
         <main>
             
             <section id="image">
                 <img class="mainimg" src="image.jpg">
                 
                 
                 
      </section>
             <span class="break">
                 <br>
                 <br>
                 <br>
                
                 
             </span>
        <section id="intro">
            <div class="container">
                <section id="photo">
                    <img class="proimg" src="proo.jpg">
          </section>
                
                   
                        <h1 class="line">
  Hey!!! My name is Sarvesh
            <span class="break">
            <br>
            </span>
I am a web & front
designer 
            <span class="break">
            <br>
            </span>based in Ahmedabad
        </h1>
                     
            
            </div>
            <div class="intro">
                <h2>About Me...</h2>
             <p>I have been working as a website designer and front-end developer since 2023.
I’ve always been someone who has both a creative and a logical side. When I discovered
web design in college, I realized it would be the perfect fit. 
I could use my creative side to design and my logical side to code. As a bonus, 
being both designer and developer allows me to make sure no detail is lost in translation.
            </p>
            </div>
            <span class="break">
                 <br>
                 <br>
                 
               </span>
            <div class="business">
                <h2>About Business...</h2>
               
                     <p>
                I love working with small businesses
                I specialize in 
                creating sites for individuals and small businesses. You shouldn’t have to settle for cheap solutions 
                or generic templates. I provide custom designs at affordable prices.
                Frequently your website is the first impression your customers will get, so make sure it’s a good one.
                Take a look at my portfolio below,
                if you think I’d be a good match send me an email or contact
                         me using instagram.
                </
                </p>
                
            </div>
             
             </section>
             <span class="break">
                 <br>
                 <br>
                 <br>
                 <br>
                
                 
             </span>
           <div id="project" class="project">
               <div class="projhead">
                   <h1>My Projects</h1>
               </div>
               <span class="break">
                 <br>
                 <br> 
             </span>
               
              <a href="https://ksk7368.github.io/coffemenu/" target="_blank">
                  
                  <div class="box pro1">
                   
              <h1>Project 1</h1>
                   
                  </div></a>
               
               
               
             </div>
             <span>
                 <br>
                 <br>
                 <br>
                 <br>
             </span>
             <div id="contact" class="contact">
                 <div class="det">
                      <div>
                          <a href="https://www.instagram.com/" target="_blank">
                     <img class="tab" src="insta.jpg" alt="insta">
                          </a>
                     </div>
                     <div>
                         <a href="https://www.facebook.com/" target="_blank">
                             <img class="tab" src="facelogo.jpg" alt="face">
                         </a>
                     </div>
                     <div>
                         <a href="https://twitter.com/login?lang=en" target="_blank">
                     <img class="tab" src="twit.jpg" alt="twit">
                         </a>
                     </div>
                     
                     <div>
                         <a href="https://www.youtube.com/" target="_blank">
                     <img class="tab" src="utube.jpg" alt="youtube">
                         </a>
                     </div>
                 </div>
                 
             </div>
          
          
          
         
      
             
             
        </main>
        <footer>
            <h3 style="text-align: center">      &copy; Created By 
              sarveshkumar453@gmail.com <br>last updated on 29/11/2023
                
            </h3>
            
            
            
            
        </footer>        
    </body>
</html>
